<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BettingCountDownFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.cy.cyrvadapter.refreshrv.VerticalRefreshLayout
        android:id="@+id/CountDownRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.cy.cyrvadapter.refreshrv.VerticalRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CountdownNext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView67"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/corners_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DayTenDigits" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/秒"
            android:textColor="@color/Black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/SecDigits"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/SecDigits"
            app:layout_constraintTop_toTopOf="@+id/SecDigits" />

        <TextView
            android:id="@+id/SecTenDigits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/topcolor"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView62"
            app:layout_constraintEnd_toStartOf="@+id/SecDigits"
            app:layout_constraintStart_toEndOf="@+id/textView62"
            app:layout_constraintTop_toTopOf="@+id/textView62" />

        <TextView
            android:id="@+id/SecDigits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/topcolor"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/SecTenDigits"
            app:layout_constraintEnd_toStartOf="@+id/textView65"
            app:layout_constraintStart_toEndOf="@+id/SecTenDigits"
            app:layout_constraintTop_toTopOf="@+id/SecTenDigits" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/分"
            android:textColor="@color/Black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/MinDigits"
            app:layout_constraintEnd_toStartOf="@+id/SecTenDigits"
            app:layout_constraintStart_toEndOf="@+id/MinDigits"
            app:layout_constraintTop_toTopOf="@+id/MinDigits" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/時"
            android:textColor="@color/Black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/HourDigits"
            app:layout_constraintEnd_toStartOf="@+id/MinTenDigits"
            app:layout_constraintStart_toEndOf="@+id/HourDigits"
            app:layout_constraintTop_toTopOf="@+id/HourDigits" />

        <TextView
            android:id="@+id/MinDigits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/topcolor"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/MinTenDigits"
            app:layout_constraintEnd_toStartOf="@+id/textView62"
            app:layout_constraintStart_toEndOf="@+id/MinTenDigits"
            app:layout_constraintTop_toTopOf="@+id/MinTenDigits" />

        <TextView
            android:id="@+id/MinTenDigits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/topcolor"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView58"
            app:layout_constraintEnd_toStartOf="@+id/MinDigits"
            app:layout_constraintStart_toEndOf="@+id/textView58"
            app:layout_constraintTop_toTopOf="@+id/textView58" />

        <TextView
            android:id="@+id/HourDigits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/topcolor"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/HourTenDigits"
            app:layout_constraintEnd_toStartOf="@+id/textView58"
            app:layout_constraintStart_toEndOf="@+id/HourTenDigits"
            app:layout_constraintTop_toTopOf="@+id/HourTenDigits" />

        <TextView
            android:id="@+id/HourTenDigits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/topcolor"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView50"
            app:layout_constraintEnd_toStartOf="@+id/HourDigits"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toTopOf="@+id/textView50" />

        <TextView
            android:id="@+id/DayDigits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/topcolor"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/DayTenDigits"
            app:layout_constraintEnd_toStartOf="@+id/textView50"
            app:layout_constraintStart_toEndOf="@+id/DayTenDigits"
            app:layout_constraintTop_toTopOf="@+id/DayTenDigits" />

        <TextView
            android:id="@+id/CountDownAway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView67"
            app:layout_constraintEnd_toStartOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/textView67"
            app:layout_constraintTop_toTopOf="@+id/textView67" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VS"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView67"
            app:layout_constraintEnd_toStartOf="@+id/CountDownHome"
            app:layout_constraintStart_toEndOf="@+id/CountDownAway"
            app:layout_constraintTop_toTopOf="@+id/textView67" />

        <TextView
            android:id="@+id/CountDownHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView67"
            app:layout_constraintEnd_toEndOf="@+id/textView67"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="@+id/textView67" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/距離下一場場中賽事"
            android:textColor="@color/Black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/DayTenDigits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/topcolor"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/DayDigits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/天"
            android:textColor="@color/Black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/DayDigits"
            app:layout_constraintEnd_toStartOf="@+id/HourTenDigits"
            app:layout_constraintStart_toEndOf="@+id/DayDigits"
            app:layout_constraintTop_toTopOf="@+id/DayDigits" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/NoCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@mipmap/logo"
        android:gravity="center"
        android:text="@string/目前無場中賽事"
        android:textColor="@color/topcolor"
        android:textSize="24sp" />

</FrameLayout>