<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/corners_3">

    <ImageView
        android:id="@+id/RemoveBettingItem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/cancle"
        app:layout_constraintBottom_toBottomOf="@+id/BettingItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BettingItemTitle" />

    <TextView
        android:id="@+id/BettingItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=" 302 釜山KT音速彈VS安養KGC"
        android:textAlignment="center"
        android:textColor="@color/topcolor"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/RemoveBettingItem"
        app:layout_constraintStart_toEndOf="@+id/BettingItemB"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider24"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BettingItemTitle" />

    <TextView
        android:id="@+id/BettingItemTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="2018-11-08 18:30"
        android:textAlignment="center"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toStartOf="@+id/BettingItemCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider24" />

    <TextView
        android:id="@+id/BettingItemCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="韓國男子籃球職業聯賽"
        android:textAlignment="center"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BettingItemTime"
        app:layout_constraintTop_toBottomOf="@+id/divider24" />

    <TextView
        android:id="@+id/BettingItemMins"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/notification_background"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BettingItemTime" />

    <TextView
        android:id="@+id/BettingItemSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="不讓分 安養KGC"
        android:textAlignment="center"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="@+id/BettingItemMins"
        app:layout_constraintEnd_toStartOf="@+id/BettingItemOdd"
        app:layout_constraintStart_toEndOf="@+id/BettingItemMins"
        app:layout_constraintTop_toTopOf="@+id/BettingItemMins" />

    <TextView
        android:id="@+id/BettingItemOdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="1.5"
        android:textAlignment="center"
        android:textColor="@color/orange_400"
        app:layout_constraintBottom_toBottomOf="@+id/BettingItemSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BettingItemSelect"
        app:layout_constraintTop_toTopOf="@+id/BettingItemSelect" />

    <Button
        android:id="@+id/BettingItemB"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/divider24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>